api/src/draft/operations/tasks/v1/service.proto

syntax = "proto3";

package operations.tasks.v1;

option go_package = "github.com/steady-bytes/draft/api/operations/tasks/v1";

// import "operations/tasks/v1/models.proto";
import "validate/validate.proto";
import "tagger/tagger.proto";

// Event emitted when a task is queued and saved to the database with the initial state
message TaskAvailable {
    string uuid = 1 [(validate.rules).string.uuid = true];
    Task task = 2;
}

// Event emitted when a task is assigned to users
message TaskAssigned {
    string uuid = 1 [(validate.rules).string.uuid = true];
    Task task = 2;
}

// Event emitted when the first form value is submitted when doing the task
message TaskStarted {
    string uuid = 1 [(validate.rules).string.uuid = true];
    Task task = 2;
}

// Event emitted when the last form value is submitted when doing the task
message TaskCompleted {
    string uuid = 1 [(validate.rules).string.uuid = true];
    Task task = 2;
}

message TaskAssignmentCanceled {
    string uuid = 1 [(validate.rules).string.uuid = true];
    Task task = 2;
}

message Task {
    string uuid = 1 [(validate.rules).string.uuid = true, (tagger.tags) = "bun:\"uuid,pk,type:uuid,default:uuid_generate_v4()\""];
    // string value of the `Status`
    string status = 2;
    optional uint64 assigned_to = 3;
    // A time when the task will expire after it's been assigned, and not started.
    optional int64 expires_at = 4;
    uint64 vehicle_id = 5 [(tagger.tags) = "bun:\"type:bigint\""];
    // The uuid of the aggregate this task is related to
    // the aggegate_uuid is the form data
    optional string aggregate_uuid = 6 [(tagger.tags) = "bun:\"type:uuid\""];
    string kind_uuid = 7 [(tagger.tags) = "bun:\"type:uuid\""];

    // related entities
    TaskKind kind = 8 [(tagger.tags) = "bun:\"rel:has-one,join:kind_uuid=uuid\""];
    repeated TaskLog logs = 9 [(tagger.tags) = "bun:\"rel:has-many,join:uuid=task_uuid\""];
    optional TaskPayoutDetail payout_detail = 10 [(tagger.tags) = "bun:\"rel:has-one,join:uuid=task_uuid\""];

    optional Coordinates location = 11;
    optional int64 ismi = 12 [(tagger.tags) = "bun:\"type:bigint\""];
    // The amount of money in cents that the task is worth to the user
    optional uint32 payout_amount = 13 [(tagger.tags) = "bun:\"-\""];
    // The fleet number of the vehicle
    string fleet_number = 14;
}

message Coordinates {
    double latitude = 1;
    double longitude = 2;
}

message TaskKind {
    string uuid = 1 [(validate.rules).string.uuid = true, (tagger.tags) = "bun:\"uuid,pk,type:uuid,default:uuid_generate_v4()\""];
    // (i.e "Default Monthly Inspection", "Quick Inspection")
    string form_name = 2;
    // length of how long a task can be assigned to a user before they have to "start" it
    // The current case it 2 hours (7200 seconds)
    uint64 duration_to_start = 3;
    // NOTES: These are values the business needs to define still
    // base payout for doing the task
    uint32 base_payout = 4;
    // i.e If 5 we would then payout $5 per mile traveled by the user to do the task
    uint32 mileage_payout = 5;
    // additional payout for promoting a task higher in the task queue
    optional uint32 urgency_payout = 6;
}

// The log of each task keeping track of the state/status changes of a task
message TaskLog {
    string uuid = 1 [(validate.rules).string.uuid = true, (tagger.tags) = "bun:\"uuid,pk,type:uuid,default:uuid_generate_v4()\""];
    string task_uuid = 2 [(validate.rules).string.uuid = true, (tagger.tags) = "bun:\"task_uuid,type:uuid\""];
    uint64 log_time = 3;
    // string value of the `Status`
    string status = 4;
    optional uint64 user_id = 5;
}

// The payout detail of a task.
// TODO -> When a task is accepted, create a payout detail for it this will be calculated by base_payout + mileage_payout and urgency_payout
message TaskPayoutDetail {
    string uuid = 1 [(validate.rules).string.uuid = true, (tagger.tags) = "bun:\"uuid,pk,type:uuid,default:uuid_generate_v4()\""];
    string task_uuid = 2 [(validate.rules).string.uuid = true, (tagger.tags) = "bun:\"type:uuid\""];
    int32 amount = 3;
}

// States of a task
// TODO -> Define some validation around what Status can transition to
// i.e Once completed, it can't go back to available.
enum Status {
    STATUS_UNSPECIFIED = 0;
    // A task is in the task pool, and available to be assigned to a user
    STATUS_AVAILABLE = 1;
    // A task that has been created but is not available to be assigned to a user
    // b/c the vehicle may be on rent, or in the shop
    STATUS_UNAVAILABLE = 2;
    // A task is assigned to a user, and they have the `duration_to_start` time to start the task
    STATUS_ASSIGNED = 3;
    // A task has been started by a user (i.e they have started the inspection form for the task)
    STATUS_STARTED = 4;
    // completed by the user, but data might not be uploaded yet
    STATUS_COMPLETED = 5;
    // Data has been uploaded, and reviewed by BI
    STATUS_REVIEWED = 6;
    // BI has approved the data
    STATUS_APPROVED = 7;
    // BI has rejected the data
    STATUS_REJECTED = 8;
    // The task has been paid out by accounting
    STATUS_PAID = 9;
}