api/registry/key_value/v1/service.proto

syntax = "proto3";

package registry.key_value.v1;

option go_package = "github.com/steady-bytes/draft/api/registry/key_value/v1";

import "google/protobuf/any.proto";

service KeyValueService {
    // SET - A key/val pair
    rpc Set(SetRequest) returns (SetResponse) {}
    // GET - A key/val pair
    rpc Get(GetRequest) returns (GetResponse) {}
    // DELETE - remove a key, and it's associated value
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    // At this point I'm not sure how this is gonna work with the FSM, BadgerDB
    // I'm thinking we will have a way to trigger some type of change/updated event
    // on a channel then push the new configuration down to the watchers.
    // rpc Watch() returns () {}

    rpc Query(QueryRequest) returns (QueryResponse) {}
}

message SetRequest {
    string key = 1;
    google.protobuf.Any value = 2;
}

message SetResponse {
    string key = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    google.protobuf.Any value = 1;
}

enum GetError {
    UNSPECIFIED_GET_ERROR = 0;
    KEY_NOT_FOUND_GET_ERROR = 1;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    oneof response {
        string key = 1;
        DeleteError error = 2;
    }
}

enum DeleteError {
    UNSPECIFIED_DELETE_ERROR = 0;
    KEY_NOT_FOUND_DELETE_ERROR = 1;
}

message QueryRequest {}

message QueryResponse {}

message Value {
    string data = 1;
}