api_backup/registry/data_center/v1/service.proto

syntax = "proto3";

package registry.data_center.v1;

option go_package = "github.com/steady-bytes/draft/api";

import "registry/data_center/v1/model.proto";

service DataCenterService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Deregister(DeregisterRequest) returns (DeregisterResponse) {}
    rpc Query(QueryRequest) returns (QueryResponse) {}
}

message RegisterRequest{
    // uniqe name the registering data_center will be known as
    string name = 1;
}

message RegisterResponse {
    // data_center_id used to 
    string data_center_id = 1;
}

message DeregisterRequest {
    string data_center_id = 1;
}

message DeregisterResponse {
    string data_center_id = 1;
    data_center.v1.DataCenterStatus status = 2;
}

message QueryRequest {}

message QueryResponse {
    repeated DataCenter data_centers = 1;
}