api/registry/data_center/v1/model.proto

syntax = "proto3";

package registry.data_center.v1;

option go_package = "github.com/steady-bytes/draft/api/registry/data_center/v1";

// DataCenter
// A comput center for running servcies
message DataCenter {
    string id = 1;
    // public address a data center can be found at
    string domain = 2;
    DataCenterStatus status = 3;
}

// DataCenterStatus
// Status of a comput center
enum DataCenterStatus {
    UNSPECIFIED_DATA_CENTER_STATUS = 0;
    DATA_CENTER_REGISTERED = 1;
    DATA_CENTER_ONLINE = 2;
    DATA_CENTER_OFFLINE = 3;
    DATA_CENTER_DEREGISTERED = 4;
}