api/registry/service_discovery/v1/service.proto

syntax = "proto3";

package registry.service_discovery.v1;

option go_package = "github.com/steady-bytes/draft/api/gen/go/registry/service_discovery/v1";

import "google/protobuf/timestamp.proto";

///////////////////
// ServiceDiscovery
///////////////////

// An interface to connect a process to the registry. The registry is `Geographically`
// aware of process location, and uses `client-side` service discovery to push details
// to the registry/system to provide operational details to the remaining system.
// `Init`, the connection process and then use the `InitResponse` details to 
// `Connect` the process to the `SystemJournal`.
service ServiceDiscoveryService {
  // The process that has joined the cluster must send connections details of it's ability to process requests, or perform the
  // business logic it's supposted to
  rpc Connect(stream ProcessDetails) returns (Empty) {}
  // Gracefully `Disconnect` the process from the registry
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
  // Initiate the connection process to the registry. 
  rpc Init(InitRequest) returns (InitResponse) {}
  // Query the registries journal of processes
  rpc QuerySystemJournal(JournalQueryRequest) returns (JournalQueryResponse) {}
}

// ProcessDetails - Messages that are sent from the `Process` to the registry. 
// These details are basic operating messages
message ProcessDetails {
  string pid = 1;
  // Ops details 
  ProcessRunningState running_state = 2;
  ProcessHealthState health_state = 3;
  ProcessKind process_kind = 4;
  // only check the token when a `ProcessDetails` message is received.
  string token = 5;

  GeoPoint location = 7;

  Metadata metadata = 8;
}

// Empty - The `Connect` method is intentionally uni-directional from the process. In the future it might be worth
// sending messages from blueprint to the process.
message Empty {}

// InitRequest - Begin the service registry connection processes if sucessful
// A `Token`, and a `pid` will be issues. 
// the `Token` will expire.
message InitRequest {
  // unique service name
  string name = 1;
  // `nonce` that is loaded into the processes state when it's run.
  // A token will not be issues, and a process will not be able to connect to 
  // the `SystemJournal` if the `nonce` don't match.
  string nonce = 2;
}

// InitResponse - Details used by the client to provided to complete the connection
// If the token is lost and the registry has not received a `ProcessDetails` message within a 2 mintues
// of the token being forged then the client will have to reinit to connect to the registry/system.
message InitResponse  {
  // the process_id is assigned when the join request is successful
  // however it does not mean that the process registered, running
  // and in a stage ready to receive traffic
  string pid = 1;
  // the address the registering process must stream it's health, and status messages to
  string registry_address = 2;
  // that must be present 
  Token token = 3;
  // The `nonce` is not added to this message b/c it's added to the service environment
  // the and the chassis is responsible for reading at startup.
  // `nonce` maybe replaced with `cert`
}

message JournalQueryRequest {
  Filter filter = 1;
  // TODO -> sort should be added in v2 once the basic end to end discovery process is complete
  // Sort sort = 2;
}

message Filter {
  oneof attribute {
    string id = 1;
    string group = 2;
    string all = 3;
  } 
}

message JournalQueryResponse {
  map<string, Process> data = 1;
}

message DisconnectRequest {
  string pid = 1;
}

message DisconnectResponse {
  string pid = 1;
}

// Entities
message Zone {}

message SystemJournal {
  repeated Process processes = 1;
}

message Process {
  // pid - is a uuid to identify each process of the system normally
  // this would follow the normal `id` naming convention. But given 
  // a `pid` in most systems is very specific, that tradition will be
  // carried on.
  string pid = 1;
  
  string name = 2;
  // what is this metadata?
  string group = 3;
  string local = 4;

  string ip_address = 5;
  // port?

  ProcessKind process_kind = 6;

  repeated Metadata tags = 7;

  GeoPoint location = 8;

  google.protobuf.Timestamp joined_time = 8;
  google.protobuf.Timestamp left_time = 9;
  google.protobuf.Timestamp last_status_time = 10;

  ProcessRunningState running_state = 12;
  ProcessHealthState health_state = 13;

  Token token = 14;
}

// Associated data that can be used to lookup the process
message Metadata {
  string pid = 1; 
  string key = 2;
  string value = 3;
}

// GeoPoint - Is the location of something using standard lat/lng notion.
message GeoPoint {
  float32 lat = 1;
  float32 lng = 2;
}

// Server currently falls into a category that is consuming requests from the outside world
// the `Job` is something that is private and not serving any external requests. I could however
// be pulling messages from a message queue, and or doing some batch processing. I.e. some sort of 
// training.
enum ProcessKind {
  INVALID_PROCESS_KIND = 0;
  SERVER_PROCESS = 1;
  JOB_PROCESS = 2;
}

enum ProcessRunningState {
  INVALID_PROCESS_RUNNING_STATE = 0;
  PROCESS_STARTING = 1;
  PROCESS_TESTING = 2;
  PROCESS_RUNNING = 3;
  PROCESS_DICONNECTED = 4;
}

enum ProcessHealthState {
  INVALID_PROCESS_HEALTH_STATE = 0;
  PROCESS_HEALTHY = 1;
  PROCESS_UNHEALTHY = 2;
}

// Token that is generated when the `Init` function is called with the correct `nonce`
message Token {
  string id = 1;
  string jwt = 3;
  string nonce = 4;
}