api/src/draft.proto

syntax = "proto3";

package api;

option go_package = "v1/api";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "gorm/options.proto";

/////////
// WRITER
/////////

// All system writes can go through two different methods. Exec, or ExecSaga.
// `Writes` are segregated from `Reads` following the `CQRS`.
service Writer {
  // Executes a syncrounus command. Meaning the response is expected to
  // contain a result message containing some details. The client will
  // not be expecting the server to response with more data.
  rpc Exec(Command) returns (Output) {}

  // ExecSaga - Invokes a command using the asyncrounus `Saga` pattern. So a `transaction_id`,
  // and `aggregate_id` are returned, and can then be used by the client to filter streaming
  // results for specific responses
  rpc ExecSaga(Command) returns (Transaction) {}
}

message Command {
  string name = 1;
  google.protobuf.Any arguments = 2;
}

message Output {
  string transaction_id = 1 [(validate.rules).string.uuid = true];
  string aggregate_id = 2 [(validate.rules).string.uuid = true];
  google.protobuf.Any result = 3;
}

message Transaction {
  string transaction_id = 1 [(validate.rules).string.uuid = true];
  string aggregate_id = 2 [(validate.rules).string.uuid = true];
}

/////////
// READER
/////////

// service Reader {
  // rpc ReadAggregateByID() returns () {}
  /* rpc ReadAllByFields() returns () {}
   * rpc ReadAll() returns () {} */
// }

message ReadAggreageByIDRequest {
  string aggregate = 1;
}

message ReadAggregateByIDRespose {}

/* The storage, and routing interface of all `Event`'s in the system.
 * When an event has been emitted it's stored, and routed to the correct event stream */
service EventStore {
  option (gorm.server).autogen = true;
   // Create - Allows a producer to `Emit` an `Event` making the remaing system aware of a change
   // to the system
  rpc Create(CreateEventRequest) returns (CreateEventResponse) {}

  // Snapshot takes a aggregate_id, and a date-time range queries all event's and returns the list of values
  // rpc Snapshot(SnapshotRequest) returns (SnapshotResponse) {}

  // Replay takes a list of events and will replay all event's that don't have the `side_effect` flag enabled.
  // rpc Replay(ReplayRequest) returns (ReplayResponse) {}
}

/* A generic message type that act's as a wrapper for all system events. When an event is `Emit`'ed by a producer
 * the `Event` is stored and forwarded to the correct consumer. */
message Event {
  option (gorm.opts).ormable = true;
  // id - is a uuid to identify each event of the system
  string id = 1 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid" primary_key: true}];

  // aggregate_id - is the identifier of the aggregate the `Event` relates to.
  string aggregate_id = 2 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid"}];

  // transaction_id - is a uuid for each transaction that can be used to string together many differnt events to one executed command
  string transaction_id = 3 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid"}];

  // data - the `data` payload of the event system that can be of any message type
  // the consumer will only be interested in specific types of `Events` from a specifc source.
  // the `event_type` is used as the deserialization/serialization as the type identifier of 
  // the `data` value.
  string data = 4 [(gorm.field).tag = {type: "jsonb"}];
  
  // The datetime when the event was stored
  google.protobuf.Timestamp created_at = 5;

  // The datetime when the event was published to it's event stream for processing
  google.protobuf.Timestamp published_at = 6;

  AggregateKind aggregate_kind = 7 [(validate.rules).enum = {not_in: [0]}];
  EventCode event_code = 8 [(validate.rules).enum = {not_in: [0]}];

  // used to determin reply strategy
  bool side_affect = 9;
}

// Request, and response messages for the `Event` creation
message CreateEventRequest {
  Event payload = 1; 
}

message CreateEventResponse {
  Event result = 1; 
}

/* 
 * Declairs a mapping to the aggregate_type from the `event_code`. The package the event is
 * imported from is the `AggregateKind`. While also specifiying a group of all Events */
enum SystemAggregateKind {
    INVALID_SYSTEM_AGGREGATE = 0;
}

/*
 * EventCode
 */
enum SystemEventCode {
  INVALID_SYSTEM_EVENT_CODE = 0;
}

/////////////////////////
// APPLICATION AGGREGATES
/////////////////////////
enum AggregateKind {
  INVALID_AGGREGATE = 0;
}

enum EventCode {
  INVALID_EVENT_CODE = 0;
}

// CRUDLAggregate - A generic interface that can be implemented by any `Aggregate` 
/* service CRUDLAggregate {
 *   rpc Create() returns {}
 *   rpc Read() returns {}
 *   rpc Update() returns {}
 *   rpc Deltete() returns {}
 *   rpc List() returns {}
 * } */

// 
