api/src/eventer.proto

syntax = "proto3";

package api;

option go_package = "v1/api";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

//////////
// EVENTER 
//////////

// The storage, and routing interface of all `Event`'s in the system.
// When an event has been emitted it's stored, and routed to the correct event stream/mailbox
service Eventer {
  // Enables a producer to `Emit` an `Event` making the remaing system aware of some change
  rpc Emit(EmitEventRequest) returns (EmitEventResponse) {}

  // Snapshot takes a aggregate_id, and a date-time range queries all event's and returns the list of values
  // rpc Snapshot(SnapshotRequest) returns (SnapshotResponse) {}

  // Replay takes a list of events and will replay all event's that don't have the `side_effect` flag enabled.
  // rpc Replay(ReplayRequest) returns (ReplayResponse) {}
}

// A generic message type that act's as a wrapper for all system events. When an event is `Emit`'ed by a producer
// the `Event` is stored and forwarded to the correct consumer.
message Event {
  // id - is a uuid to identify each event of the system
  string id = 1 [(validate.rules).string.uuid = true];

  // aggregate_id - is the identifier of the aggregate the `Event` relates to.
  string aggregate_id = 2 [(validate.rules).string.uuid = true];

  // transaction_id - is a uuid for each transaction that can be used to string together many differnt events to one executed command
  string transaction_id = 3 [(validate.rules).string.uuid = true];

  // data - the `data` payload of the event system that can be of any message type
  // the consumer will only be interested in specific types of `Events` from a specifc source.
  // the `event_type` is used as the deserialization/serialization as the type identifier of 
  // the `data` value.
  string data = 4;
  
  // The datetime when the event was stored
  google.protobuf.Timestamp created_at = 5;

  // The datetime when the event was published to it's event stream for processing
  google.protobuf.Timestamp published_at = 6;

  AggregateKind aggregate_kind = 7 [(validate.rules).enum = {not_in: [0]}];
  EventCode event_code = 8 [(validate.rules).enum = {not_in: [0]}];

  // used to determin reply strategy
  bool side_affect = 9;
}

// Request, and response messages for the `Event` creation
message EmitEventRequest {
  Event payload = 1; 
}

message EmitEventResponse {
  Event result = 1; 
}

// AggregateKind - Is the registered type in the system that defines some kind of data that is stored. Each `Aggregate`
// is mutable through the `Writer`, and readable from the `Reader`.
// 
// An example of this is a `User` aggregate that can will contain default `CRUDL` methods that can be chained together
// to implement any sort of business logic. Secondarly, side effacts can be issued in the form of `Event`s when a specific
// interesting point in time of the aggregates lifespan occures.
// 
// A default topic is created for each `AggregateKind` this allows for a simple decoupling of the data, events, and individual
// `Processes`. In the future this default may be configurable; however, it's currently not. `Queues` also need to be considered
// when implementing a new `AggregateKind`.
enum AggregateKind {
  INVALID_AGGREGATE = 0;
  REGISTRY = 1;
}

/////////
// EVENTS
/////////

enum EventCode {
  INVALID_EVENT_CODE = 0;
  HANDSHAKE_INITIATED = 1;
  PROCESS_CONNECTED = 2;
  PROCESS_DISCONNECTED = 3;
  AGGREGATE_READY = 4;
}

// HandshakeInitiated - An event that marks the point in time, and the `address` of the process that 
// has initiated a new connection to the system
message HandshakeInitiated {
  string process_id = 1 [(validate.rules).string.uuid = true];
  string leader_address = 2;
  google.protobuf.Timestamp initiated_time = 3;
}

// ProcessConnected - An event that marks the point in time, of which the process is successful in establishing
// a connection, and registerying is metadata to the registry
message ProcessConnected {
  string process_id = 1 [(validate.rules).string.uuid = true];
  google.protobuf.Timestamp connected_at = 2;
}

// ProcessDisconnected - An event that marks the point in time, of which the process disconnets from the registry.
message ProcessDisconnected {
  string process_id = 1 [(validate.rules).string.uuid = true];
  google.protobuf.Timestamp disconnected_at = 2;
}

// AggregateReady - Is a message to let the `reader` and `writer` interface know that new `quires`, and `commands`
// can be executed.
message AggregateReady {
  string pid = 1;
  string name = 2;
  string address = 3;
}
