api/src/firegraph.proto

syntax = "proto3";

package api;

option go_package = "v1/api";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "gorm/options.proto";

/* The storage, and routing interface of all `Event`'s in the system.
 * When an event has been emitted it's stored, and routed to the correct event stream */
service EventService {
  option (gorm.server).autogen = true;
   // Create - Allows a producer to `Emit` an `Event` making the remaing system aware of a change
   // to the system
  rpc Create(CreateEventRequest) returns (CreateEventResponse) {}

  rpc Read(ReadEventRequest) returns (ReadEventResponse) {}

  // Snapshot takes a aggregate_id, and a date-time range queries all event's and returns the list of values
  rpc Snapshot(SnapshotRequest) returns (SnapshotResponse) {}

  // Replay takes a list of events and will replay all event's that don't have the `side_effect` flag enabled.
  // rpc Replay(ReplayRequest) returns (ReplayResponse) {}
}

message ReadEventRequest {
  string id = 1;
}

message ReadEventResponse {
  Event result = 1;
}

message SnapshotRequest {
  string aggregate_id = 1;

  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
}

message SnapshotResponse {
  string aggregate_id = 1;
  
  Snapshot snapshot = 2;
}

message Snapshot {
  string id = 1;
}

message CreateEventRequest {
  Event payload = 1; 
}

message CreateEventResponse {
  Event result = 1; 
}

/* A generic message type that act's as a wrapper for all system events. When an event is `Emit`'ed by a producer
 * the `Event` is stored and forwarded to the correct consumer. */
message Event {
  option (gorm.opts).ormable = true;
  // id - is a uuid to identify each event of the system
  string id = 1 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid" primary_key: true}];

  // aggregate_id - is the identifier of the aggregate the `Event` relates to.
  string aggregate_id = 2 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid"}];

  // transaction_id - is a uuid for each transaction that can be used to string together many differnt events to one executed command
  string transaction_id = 3 [(validate.rules).string.uuid = true, (gorm.field).tag = {type: "uuid"}];

  // data - the `data` payload of the event system that can be of any message type
  // the consumer will only be interested in specific types of `Events` from a specifc source.
  // the `event_type` is used as the deserialization/serialization as the type identifier of 
  // the `data` value.
  string data = 4 [(gorm.field).tag = {type: "jsonb"}];
  
  // The datetime when the event was stored
  google.protobuf.Timestamp created_at = 5;

  // The datetime when the event was published to it's event stream for processing
  google.protobuf.Timestamp published_at = 6;

  AggregateType aggregate_type = 7 [(validate.rules).enum = {not_in: [0]}];
  EventCode event_code = 8 [(validate.rules).enum = {not_in: [0]}];

  // used to determin reply strategy
  bool side_affect = 9;
}

/* 
 * Declairs a mapping to the aggregate_type from the `event_code`. The package the event is
 * imported from is the `AggregateType`. While also specifiying a group of all Events */
enum AggregateType {
    INVALID_AGGREGATE = 0;
    QUERIER = 1;
    WRITER = 2;
}

enum EventCode {
  INVALID_QUERY_EVENT_CODE = 0;
  TYPE_CHECKING_COMPLETED = 5;
  SEMANTIC_ANALYSIS_COMPLETED = 6;
  QUERY_OPTIMIZED = 7;
  QUERY_EXECUTED = 8;
}

// CommandHandler rpc interface
/* service CommandHandler {
 *   rpc Exec(Command) returns (Output) {}
 * }
 *
 * message Command {
 *   oneof arguments {}
 * } */

message Output {
  string transaction_id = 1 [(validate.rules).string.uuid = true];
  string aggregate_id = 2 [(validate.rules).string.uuid = true];
}

/*
 * COMMANDS
 */
// SaveNode is used to write a new node, or update an existing if an id is provided.
// it's also assumed that the whole Node is being save/updated
message SaveNode {}

// SaveEdge is used to write a new Edge, or update and existing if an id is provided.
// it's also assumed that the whole Edge is being save/updated.
message SaveEdge {}
