api/src/user.proto

syntax = "proto3";

package api;

option go_package = "v1/api";

service User {
  rpc RegisterNewUser(NewUser) returns (UserDetails) {
    option(draft.api.writer) = {
      // enable this method on the `writer` interface
      writer: true
      // change the default policy from `private` to `public` allowing all
      // external clients to execute this method regardless of it's permissions
      // and authentication state.
      policy: "public"
    }
  }

  rpc GetUserById(UserID) returns (UserDetails) {
    option(draft.api.reader) = {
      // enable this method on the `reader` interface
      reader: true
      // this method is private, therefor before it's executed by the
      // `reader` interface the client must be authenticated, and be assigend to
      // the correct policy.
    }
  }
}

message UserID {
  string id = 1;
}

message NewUser {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UserDetails {
  string id = 1;
  string name = 2;
  string email = 3;
}

