deployments/golf_app/course_creator/v1/service.proto

syntax = "proto3";

// and the course creator -> A golf course architect assembling a new course
package golf_app.course_creator.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

//////////////////////////
/// COURSE CREATOR SERVICE 
//////////////////////////

service CourseCreator {
    rpc SaveCourse(SaveCourseRequest) returns (SaveCourseResponse) {}
    rpc UpdateCourse(UpdateCourseRequest) returns (UpdateCourseResponse) {}
    rpc ListCourses(ListCoursesRequest) returns (ListCoursesResponse) {}
    // Add a new golf hole to the whole system. This does not associate the
    // hole with a golf course, just adds it into the invetory of golf holes
    // that can be used when a course is being designed.
    rpc SaveHole(SaveHoleRequest) returns (SaveHoleResponse) {}
    // Make some changes to a hole. Just keep in mind that a golf hole can be
    // used in many different courses so if you make a change to a hold keep
    // in mide the upstream changes that could be made.
    rpc UpdateHole(UpdateHoleRequest) returns (UpdateHoleResponse) {}
    rpc ListHoles(ListHolesRequest) returns (ListHolesResponse) {}
}

message SaveCourseRequest {
    string name = 1;
    string description = 2;
	repeated HoleSet sides = 3;
    // Holes can be reused in n number of course configurations.
    // Adding an hole `ID` to the `clone_hole` list means that 
    // before adding the hold to the course it will be cloned and
    // the new reference will be added to the course. 
    repeated ID clone_hole = 4;   
}

message SaveCourseResponse {
    ID id = 1;
}

message UpdateCourseRequest {
    // id to lookup the course that should be updated
    ID id = 1;
    // field/value map to update
    map<string, Any> update_fields = 1;
}

message UpdateCourseResponse {
    ID id = 1;
}

message ListCoursesRequest {
    oneof filter {
        ID id = 1;
        string name = 2;
    }
}

message ListCoursesResponse {
    repeated Course data = 1;
}

message SaveHoleRequest {
    string name = 1;
    repeated TeeBox tee_boxes = 2;
}

message SaveHoleResponse {
    ID id = 1;
    repeated ID tee_box_ids = 2;
}

message UpdateHoleRequest {
    // Id to lookup the hole to update
    ID id = 1;
    // fields/values map to modify in a hole
    map<string,Any> update_fiels = 2;
}

message UpdateHoleReponse {
    ID id = 1;
}

message ListHolesRequest {
    oneof filters {
        ID id = 1;
        string name = 2;
    }
}

message ListHolesResponse {
		repeated Hole data = 1;
}

/////////////
/// UTILITIES
/////////////

// Standard ID to be used in the whole system
message ID {
    // generated system uuid
    string uuid = 1 [(validate.rules).string.uuid = true];
}

// A map point
message Coordinates {
    float32 lat = 1;
    float32 lng = 3;
}