deployments/api_bk/golf_app/course_creator/v1/models.proto

syntax = "proto3";

// and the course creator -> A golf course architect assembling a new course
package golf_app.course_creator.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

/////////////////////////
/// COURSE CREATOR MODELS 
/////////////////////////

// A `Course` is a layout of holes. In most cases a course contains 18 holes 
// played in two groups. (i.e Front/Back) 
message Course {
    // primary key
    string id = 1;
    // A side is considered a group of holes that should be played together
    repeated HoleSet sides = 2;
}

// A `HoleSet` is a grouping of holes to be playes. In most courses this
// would be equal to a side, or nine holes. Sometimes, course break their
// set's up into 3, or 4 holes and played many different times.
// Also, a hole set contains an `order` field that is assigned when the 
// course is created and not when the `hole` is created. It's very often
// a course may redesign the layout so keeping the hole ordering and group
// in the `Course` aggregate, and the `HoleSet` entity that is a child element
// of the `Course` allows for this flexability. 
message HoleSet {
    string id = 1;

    string name = 2;
    int32 order = 3;
    map<ID,Hole> holes = 4;
}

// A `Hole` is one single golf hole tha can be played. It's a child of a
// `Course` but also a parent of the `TeeBox` entity.
message Hole {
    // Primary key for a specific hole
    string id = 1; 
    // each hole can have different `TeeBox`'es and each `TeeBox` contains different
    // par, handicap, and slop rating.
    repeated TeeBox tee_boxes = 3;
}

// A `TeeBox` is a potiential starting point for each hole. 
// It cantains it's own par, distance, color, and handicap. 
message TeeBox {
    // primary key
    string id = 1;
    // forgin key to the hole
    string hole_id = 2;

    // Metadata
    int32 distance = 3; 
    string marker_color = 4;
    int32 handicap = 5;
    int32 par = 6;
    float32 slope_rating = 7;
}
