deployments/golf_app/shot_tracker/v1/models.proto

syntax = "proto3";

package golf_app.shot_tracker.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

//////////
/// MODLES
//////////

////////////////
/// SHOT TRACKER
////////////////

// `ScoreCard` is created when the golfer startes a round
// It's considered the top level aggregator for all of the
// players data during a round. 
message ScoreCard {
    // primary key
    string id = 1;
    // forgin key
    string course_id = 2;

    // Shot data
    repeated Shot = 3;

    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
}

// A linking table between a ScoreCard, `Hole`, `TeeBox`, and `Shot`
message ShotTrace {
    // primary key
    string id = 1;
    // forgin key to `Hole``
    string hole_id = 2;
    // forgin key to `TeeBox`
    string tee_box_id = 3; 
    // forgin key to `Shot`
    string shot_id = 4;
    // forgin key to ScoreCard
    string score_card_id = 5;
}

// Shot is a tracked shot
message Shot {
    string id = 1;

    Coordinates start = 2;
    Coordinates end = 3;

     // A club id is optional
    string club_id = 4;
    float32 distance = 5;
    ShotMetrics meteics = 6;

}

message ShotMetrics {
    string id = 1;
    float32 spin_rate = 2;
    float32 smash_factor = 3;
    float32 ball_speed = 4;
    float32 launch_angle = 5;
}

// A map point
message Coordinates {
    float32 lat = 1;
    float32 lng = 3;
}